# Demo-School

./: .env  .gitignore  .gitmodules  README.md  application-variables.env  build.gradle  demo-school.postman_collection.json  docker-compose.yml  install.sh  settings.gradle
cloud-gateway/: Dockerfile  build.gradle
cloud-gateway/src/main/java/com/fz/demoschool/cloudgateway/: CloudGatewayApplication.java
cloud-gateway/src/main/resources/: application.yml
config-server/: Dockerfile  build.gradle
config-server/src/main/java/com/fz/demoschool/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application-docker.yml  application.yml
core/: build.gradle
core-kafka/: build.gradle  settings.gradle
core-kafka/src/main/avro/: school-event.avsc
core-kafka/src/main/java/com/fz/demoschool/corekafka/: CoreKafkaApplication.java
core-kafka/src/main/java/com/fz/demoschool/corekafka/config/: AppKafkaConfig.java  Constants.java  PlatformKafkaConstants.java
core-kafka/src/main/java/com/fz/demoschool/corekafka/handler/: KafkaErrorHandler.java
core-kafka/src/main/java/com/fz/demoschool/corekafka/service/: SchoolEventService.java
core-logging/: build.gradle  settings.gradle
core-logging/src/main/java/com/fz/demoschool/corelogging/: CoreLoggingApplication.java
core-logging/src/main/resources/: logback-spring.xml
core/src/main/java/com/fz/demoschool/core/: CoreApplication.java  TeacherModel.java
core/src/main/java/com/fz/demoschool/core/config/: CoreConfig.java
core/src/main/java/com/fz/demoschool/core/dto/: TeacherDto.java  TeacherModel.java
demo-helper/: Dockerfile  entrypoint.sh
demo-helper/scripts/: auto-git.sh  demo-setup-initializer.sh  update-config-store.sh
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/java/com/fz/demoschool/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gitea-server/: Dockerfile  modified-entrypoint.sh
jenkins-server/: Dockerfile  plugins.txt
kafka-server/config-templates/: connect-distributed.properties
logstash/pipeline/: logstash.conf
