CURRENT_TIMEZONE=Asia/Calcutta

GITEA_SERVER_CONTAINER_NAME=gitea-server
GITEA_SERVER_PORT=8301
GITEA_SERVER_PORT_SSH=8302

JENKINS_SERVER_CONTAINER_NAME=jenkins-server
JENKINS_SERVER_PORT=8303
JENKINS_SERVER_PORT2=8304

EUREKA_SERVER_CONTAINER_NAME=eureka-server
EUREKA_SERVER_PORT=8311

CONFIG_SERVER_CONTAINER_NAME=config-server
CONFIG_SERVER_PORT=8312

ZOOKEEPER_SERVER_CONTAINER_NAME=zookeeper-server
ZOOKEEPER_SERVER_PORT=8313

KAFKA_SERVER_CONTAINER_NAME=kafka-server
KAFKA_SERVER_PORT=8314

KAFDROP_SERVER_CONTAINER_NAME=kafdrop-server
KAFDROP_SERVER_PORT=8315

SCHEMA_REGISTRY_CONTAINER_NAME=schema-registry
SCHEMA_REGISTRY_PORT=8316

TEACHER_SERVICE_CONTAINER_NAME=teacher-service
TEACHER_SERVICE_PORT=8331

SCHOOL_SERVICE_CONTAINER_NAME=school-service
SCHOOL_SERVICE_PORT=8332